<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/txt_titulo_plantillalistadenotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/titulo"
        android:textColor="@color/mygrey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_descripcion_plantillalistadenotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/descripcion"
        android:textSize="20sp" />


</LinearLayout>